DB_HOST=ec2-34-235-240-133.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=qrkpjazlukiadp
DB_PASSWORD=129bc7576d446c3e85369edbd5563edd18d9be2f44521e89dca5956bd5ee0df0
DB_NAME=dfingkdn5kgjg
DB_PORT=5432
API_SECRET=nksdmlkfmfsd

SESSION_SECRET=mycustomsessionid